<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>云中的红旗</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    #canvas1 {
    /* background-color: #000; */
    width: 100vw;
    height: 100vh;
    border:  solid rgb(195, 20, 20);
    margin: 0 auto;
    padding: 0px;
    position: static; /* fixed or static */
    }
    #canvas2 {
    background-color: #000;
    width: 80vw;
    height: 80vh;
    border:  solid rgb(0, 0, 0);
    margin: 15vh auto;
    padding: 0px;
    position: static; /* fixed or static */
    top: 10vh;
    left: 10vw;
    }
</style>

<body>
    <div id="canvas1">
        <div id="canvas2">
            <script src="/src/three.js"></script>
            <script src="/src/GLTFLoader.js"></script>
            <script src="/src/joystick.js"></script>
            <script src="/src/main.js"></script>
        </div>
    </div>>
</body>

</html>